.app {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.formContainer {
    display: flex;
    flex: 0.25;
    background: white;
    padding: 1rem;
    flex-direction: column;
    border: 1px solid gainsboro;
    border-radius: 5px;
    justify-content: center;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    padding: .5rem;
}

.textContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: .5rem 2rem;
}


.textContainer p {
    text-align: right;
    font-size: 12px;
}

.textContainer p a {
    text-align: right;
    text-decoration: none;
}

.adult {
    flex-basis: 100%;
}

.logo {
    width: 100%;
    display: flex;
    height: 5rem;
    justify-content: center;
}

.logo img {
    width: 25%;
    object-fit: contain;
}





@media screen and (max-width: 1050px) {
    .formContainer {
        flex: 1;
    }

}

@media screen and (max-width: 700px) {
    .formContainer {
        flex: 1;
    }

}

@media screen and (max-width: 550px) {

    .formContainer {
        flex: 1;
    }

}