.child {
    flex-basis: 50%;
}

.sm {
    flex-basis: 33%;
}

.adult {
    flex-basis: 100%;
}

.InputContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;

}

.InputContainer label {
    font-size: 13px;
    margin-left: 1rem;
    z-index: 1;
    color: #000;
}

.InputContainer input {
    width: 100%;
    height: 3.5rem;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.26);
    padding: .5rem 1.5rem;
    border-radius: 100px;
    background: transparent;
}

.InputContainer input:read-only {
    background: whitesmoke
}

.InputContainer input:focus {
    border: 1px solid #FF3E6D;
    outline: 1px solid #FF3E6D;
}

.InputContainer select {
    width: 100%;
    height: 3.5rem;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.26);
    padding: .5rem 1.5rem;
    border-radius: 100px;
    background: white;
    padding-right: 3rem;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
}

.InputContainer select:focus {
    border: 1px solid #FF3E6D;
    outline: 1px solid #FF3E6D;
}

.InputContainer textarea {
    width: 100%;
    height: 7rem;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.26);
    padding: .5rem 1.5rem;
    border-radius: 10px;
    background: white;
}

.InputContainer textarea:focus {
    border: 1px solid #FF3E6D;
    outline: 1px solid #FF3E6D;
}

.InputContainer button {
    width: 100%;
    height: 3.5rem;
    outline: none;
    padding: 1rem 3rem;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    border: none;
    outline: none;
    align-items: center;
}

.pink {
    background: #FF3E6D;
    color: white;
}

.white {
    background: white;
    color: #FF3E6D;
}

.black {
    background: black;
    color: white;
}