.app {
    width: 100%;
    height: 100vh;
    display: block;
    padding: 0rem 5rem;
    padding-top: 20rem;
    background: #000;
    color: white;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)), url('../assets/store.jpg');
    background-size: cover;

}

.productGrid {
    display: grid;
    grid-template-columns: 30% 70%;
}

.cartGrid {
    display: grid;
    grid-template-columns: 70% 30%;
}

.contents {
    width: 100%;
    height: auto;
    min-height: 30rem;
    padding: 2rem;

}

/* 
.contents img {
    width: 500px;
    height: 500px;
} */

.back {
    width: 100%;
    height: 3rem;
    padding-left: 2rem;
}

.cart {
    width: 100%;
    height: auto;
    min-height: 10rem;
    background: white;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.cartItemsGrid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.cartItems {
    width: 100%;
    height: auto;
    display: block;
    padding: 0 2rem;
    overflow: hidden;

}

.cartItems img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.cartPadding {
    padding: 2rem;
}

.forms {
    width: 35%;
    margin: 0 auto;
    padding: 3rem;
}

.forms input[type="text"],
[type="password"],
[type="email"],
[type="submit"] {
    padding: 1rem;
    margin-bottom: .5rem;
}




/* phone-only */
@media (max-width: 599px) {
    .app {
        padding: 0rem;
    }

    .productGrid {
        grid-template-columns: 100%;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .cartGrid {
        grid-template-columns: 100%;
    }

    .forms {
        width: 100%;
        padding: 1rem;
    }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .app {
        padding: 0rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .cartGrid {
        grid-template-columns: 100%;
    }

    .forms {
        width: 100%;
        padding: 1rem;
    }

}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .app {
        padding: 0rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .cartGrid {
        grid-template-columns: 100%;
    }

    .forms {
        width: 100%;
        padding: 1rem;
    }

}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .app {
        padding: 0rem 3rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .cartGrid {
        grid-template-columns: 70% 30%;
    }

    .forms {
        width: 35%;
        padding: 3rem;
    }

}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .app {
        padding: 0rem 5rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .cartGrid {
        grid-template-columns: 70% 30%;
    }

    .forms {
        width: 35%;
        padding: 3rem;
    }

}

/* .desktop-up */
@media (min-width: 1300px) {
    .app {
        padding: 0rem 5rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .cartGrid {
        grid-template-columns: 70% 30%;
    }

    .forms {
        width: 35%;
        padding: 3rem;
    }

}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .app {
        padding: 0rem 5rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .cartGrid {
        grid-template-columns: 70% 30%;
    }

    .forms {
        width: 35%;
        padding: 3rem;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .app {
        padding: 0rem 5rem;
    }

    .cartItemsGrid {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .cartGrid {
        grid-template-columns: 70% 30%;
    }

    .forms {
        width: 35%;
        padding: 3rem;
    }
}