@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}


.app {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  padding-right: 0;
  background: white;
}

.contentsRight {
  flex-grow: 1;
  padding: .5rem 1rem;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex: 0.95;

}

.cardFlex {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: 2rem
}


.chartFlex {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: 2rem
}


.chart {
  display: flex;
  flex-direction: column;
  flex-basis: 47%;
}

.minimizeBtn {
  display: flex;
  justify-content: flex-start;
}

.btn {
  outline: none;
  padding: .5rem 2rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  align-items: center;
  margin-right: 1rem;
}

.pink {
  background: #FF3E6D;
  color: white;
}


.white {
  background: white;
  color: #FF3E6D;
}

.black {
  background: black;
  color: white;
}

.nmfb__InputFlex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1;
}

.uploadPhotoFlex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.uploadPhoto {
  display: flex;
  flex: 10%;
  flex-direction: column;
}

.uploadPhoto img {
  width: 200px;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.child {
  flex-basis: 50%;
}

.sm {
  flex-basis: 33%;
}

.adult {
  flex-basis: 100%;
}



@media screen and (max-width: 1300px) {
  .app {
    display: flex;
    height: 100vh;
    flex-direction: row;
  }

  .contentsRight {
    flex: 0.8;
  }

  .nmfb__InputFlex {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1050px) {
  .app {
    display: flex;
    height: 100vh;
    flex-direction: row;
  }

  .contentsRight {
    flex: 0.7;
  }

  .nmfb__InputFlex {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1024px) {
  .app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .contentsRight {
    flex: 1;
  }

  .nmfb__InputFlex {
    flex-direction: row;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 700px) {
  .app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .contentsRight {
    flex: 1;
  }

  .nmfb__InputFlex {
    flex-direction: column;
    flex-wrap: nowrap;
  }

}

@media screen and (max-width: 550px) {
  .app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  .contentsRight {
    flex: 1;
  }

  .nmfb__InputFlex {
    flex-direction: column;
    flex-wrap: nowrap;
  }

}